\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and Resolution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accomplishments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Map}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial User View.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reports}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filtered reports list.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Submission of Reports}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}mySQL Database}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Database modifications.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}JIRA Bug Tracking}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GitHub}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jira Bug List.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Development History}{3}}
