\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and Resolution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accomplishments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Map}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial User View.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reports}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filtered reports list.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Submission of Reports}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error displayed when submitting report outside GeoRole}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Admin Report View}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Administrators View of the Reports List.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}User List and Hierarchy}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Administrators View of the Users List.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Various Errors restricting Administrators ability to Edit Accounts.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}mySQL Database}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Database modifications.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}JIRA Bug Tracking}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Jira Bug List.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GitHub}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Versions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geometry Objects}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Installation Procedure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Abstraction of Package}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Development History}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}}
