\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metaphor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Explained}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mock Up}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map based region selection.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Text based region selection}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Stories}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial project backlog.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Must Haves}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Permission flow.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time Line}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projected sprint outline.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces JIRA Bug overview.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Obstacles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unknowns}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Risks}{5}}
